# ueb3library

./: .gitignore  .gitlab-ci.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/samuel/microservice/ueb3library/: Ueb3libraryApplication.java
src/main/java/com/samuel/microservice/ueb3library/configuration/: BeanConfiguration.java  DaoConfiguration.java  MapperConfiguration.java  ServiceConfiguration.java
src/main/java/com/samuel/microservice/ueb3library/dao/impl/: BookDaoJpaImpl.java  ReviewDaoJpaImpl.java
src/main/java/com/samuel/microservice/ueb3library/dao/model/: BookDaoImpl.java  ReviewDaoImpl.java
src/main/java/com/samuel/microservice/ueb3library/mapper/: MapperFacade.java
src/main/java/com/samuel/microservice/ueb3library/mapper/classes/: BookMapperImpl.java  ReviewMapperImpl.java
src/main/java/com/samuel/microservice/ueb3library/mapper/interfaces/: BookMapper.java  ReviewMapper.java
src/main/java/com/samuel/microservice/ueb3library/model/dao/: Book.java  Review.java
src/main/java/com/samuel/microservice/ueb3library/model/rest/: BookPostRest.java  BookRest.java  ReviewPostRest.java  ReviewRest.java
src/main/java/com/samuel/microservice/ueb3library/presentation/: BookRestcontroller.java  ReviewRestcontroller.java
src/main/java/com/samuel/microservice/ueb3library/repositories/: BookRepository.java  ReviewRepository.java
src/main/java/com/samuel/microservice/ueb3library/rest/: BookPostRestImpl.java  BookRestImpl.java  BookRestPostImpl.java  ReviewPostRestImpl.java  ReviewRestImpl.java
src/main/java/com/samuel/microservice/ueb3library/service/: BookService.java  ReviewService.java
src/main/resources/: application.properties
src/test/java/com/samuel/microservice/ueb3library/: Ueb3libraryApplicationTests.java
