spring.datasource.url=jdbc:mariadb://192.168.1.35:3306/library
spring.datasource.username=root
spring.datasource.password=mypass
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
server.port=8080
logging.file.path=.